server.port=8080
logging.file.name=logs/monitoring.log

#Database connection parameters
#spring.data.mongodb.uri=mongodb://mongoadmin:secret@172.17.0.3:27017/pesapal
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=pesapal
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.17.0.3

#JWT variables
JWT_SECRET_KEY=secret
JWT_EXPIRY=1200000



